route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
61456,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
61268,1,10,VAN HORNE,,3,,804000,FFFFFF
61269,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
61270,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
61271,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
61272,1,104,FAYWOOD,,3,,800080,FFFFFF
61273,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
61274,1,106,SENTINEL,,3,,00FFFF,FFFFFF
61275,1,107,ST REGIS,,3,,FF00FF,FFFFFF
61276,1,108,DRIFTWOOD,,3,,800080,FFFFFF
61277,1,109,RANEE,,3,,008000,FFFFFF
61278,1,11,BAYVIEW,,3,,FF0000,FFFFFF
61279,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
61280,1,111,EAST MALL,,3,,804000,FFFFFF
61281,1,112,WEST MALL,,3,,800080,FFFFFF
61282,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
61283,1,115,SILVER HILLS,,3,,008000,FFFFFF
61284,1,116,MORNINGSIDE,,3,,804000,FFFFFF
61285,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
61286,1,118,THISTLE DOWN,,3,,800080,FFFFFF
61287,1,119,TORBARRIE,,3,,800080,FFFFFF
61288,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
61289,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
61290,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
61291,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
61292,1,123,SHERWAY,,3,,008000,FFFFFF
61293,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
61294,1,125,DREWRY,,3,,804000,FFFFFF
61295,1,126,CHRISTIE,,3,,000080,FFFFFF
61296,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
61297,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
61298,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
61299,1,131,NUGGET,,3,,800080,FFFFFF
61300,1,132,MILNER,,3,,00FFFF,FFFFFF
61301,1,133,NEILSON,,3,,804000,FFFFFF
61302,1,134,PROGRESS,,3,,808000,FFFFFF
61303,1,135,GERRARD,,3,,00FFFF,FFFFFF
61304,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
61305,1,15,EVANS,,3,,808000,FFFFFF
61306,1,16,McCOWAN,,3,,FF00FF,FFFFFF
61307,1,160,BATHURST NORTH,,3,,008000,FFFFFF
61308,1,161,ROGERS ROAD,,3,,808000,FFFFFF
61309,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
61310,1,163,OAKWOOD,,3,,FF00FF,FFFFFF
61311,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
61312,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
61313,1,168,SYMINGTON,,3,,008000,FFFFFF
61314,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
61315,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
61316,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
61317,1,175,BLUFFER'S PARK,,3,,FF00FF,FFFFFF
61318,1,189,STOCKYARDS,,3,,FF00FF,FFFFFF
61457,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
61319,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
61320,1,21,BRIMLEY,,3,,808000,FFFFFF
61321,1,22,COXWELL,,3,,804000,FFFFFF
61322,1,23,DAWES,,3,,FF00FF,FFFFFF
61323,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
61324,1,25,DON MILLS,,3,,808000,FFFFFF
61325,1,26,DUPONT,,3,,00FF00,FFFFFF
61326,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
61327,1,29,DUFFERIN,,3,,FF0000,FFFFFF
61458,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
61328,1,30,HIGH PARK,,3,,0000FF,FFFFFF
61329,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
61330,1,301,QUEEN,,0,,0000FF,FFFFFF
61331,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
61332,1,304,KING,,0,,0000FF,FFFFFF
61333,1,306,CARLTON,,3,,0000FF,FFFFFF
61334,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
61335,1,31,GREENWOOD,,3,,804000,FFFFFF
61336,1,310,SPADINA,,0,,0000FF,FFFFFF
61337,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
61338,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
61339,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
61340,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
61341,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
61342,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
61343,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
61344,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
61345,1,33,FOREST HILL,,3,,804000,FFFFFF
61346,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
61347,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
61348,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
61349,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
61350,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
61351,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
61352,1,34,EGLINTON EAST,,3,,800080,FFFFFF
61353,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
61354,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
61355,1,35,JANE,,3,,FF0000,FFFFFF
61356,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
61357,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
61358,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
61359,1,36,FINCH WEST,,3,,808000,FFFFFF
61360,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
61361,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
61362,1,37,ISLINGTON,,3,,800080,FFFFFF
61363,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
61364,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
61365,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
61366,1,39,FINCH EAST,,3,,FF8000,FFFFFF
61367,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
61368,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
61459,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
61369,1,40,JUNCTION-DUNDAS WEST,,3,,808000,FFFFFF
61370,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
61371,1,402,PARKDALE,,3,,800080,FFFFFF
61372,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
61373,1,404,EAST YORK,,3,,00FF00,FFFFFF
61374,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
61375,1,41,KEELE,,3,,FF8040,FFFFFF
61376,1,42,CUMMER,,3,,008000,FFFFFF
61377,1,43,KENNEDY,,3,,0000FF,FFFFFF
61378,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
61379,1,45,KIPLING,,3,,0000FF,FFFFFF
61380,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
61381,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
61382,1,48,RATHBURN,,3,,00FF00,FFFFFF
61383,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
61384,1,5,AVENUE ROAD,,3,,008000,FFFFFF
61385,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
61386,1,501,QUEEN,,0,,008000,FFFFFF
61387,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
61388,1,504,KING,,0,,008000,FFFFFF
61389,1,505,DUNDAS,,0,,800080,FFFFFF
61390,1,506,CARLTON,,3,,008000,FFFFFF
61391,1,509,HARBOURFRONT,,0,,800080,FFFFFF
61392,1,51,LESLIE,,3,,0000FF,FFFFFF
61393,1,510,SPADINA,,0,,FF8000,FFFFFF
61394,1,511,BATHURST,,3,,00FF00,FFFFFF
61395,1,512,ST. CLAIR,,0,,800080,FFFFFF
61396,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
61397,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
61398,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
61399,1,55,WARREN PARK,,3,,808000,FFFFFF
61400,1,56,LEASIDE,,3,,00FFFF,FFFFFF
61401,1,57,MIDLAND,,3,,008000,FFFFFF
61402,1,59,MAPLE LEAF,,3,,808000,FFFFFF
61403,1,6,BAY,,3,,0000FF,FFFFFF
61404,1,60,STEELES WEST,,3,,00FF00,FFFFFF
61405,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
61406,1,62,MORTIMER,,3,,00FF00,FFFFFF
61407,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
61408,1,64,MAIN,,3,,0000FF,FFFFFF
61409,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
61410,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
61411,1,67,PHARMACY,,3,,0000FF,FFFFFF
61412,1,68,WARDEN,,3,,0000FF,FFFFFF
61413,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
61414,1,7,BATHURST,,3,,FF00FF,FFFFFF
61415,1,70,O'CONNOR,,3,,FF8040,FFFFFF
61416,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
61417,1,72,PAPE,,3,,00FF00,FFFFFF
61418,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
61419,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
61420,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
61421,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
61422,1,77,SWANSEA,,3,,000080,FFFFFF
61423,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
61424,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
61425,1,8,BROADVIEW,,3,,FF0000,FFFFFF
61426,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
61427,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
61428,1,82,ROSEDALE,,3,,804000,FFFFFF
61429,1,83,JONES,,3,,00FF00,FFFFFF
61430,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
61431,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
61432,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
61433,1,87,COSBURN,,3,,804000,FFFFFF
61434,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
61435,1,89,WESTON,,3,,FF00FF,FFFFFF
61436,1,9,BELLAMY,,3,,000080,FFFFFF
61437,1,90,VAUGHAN,,3,,FF8000,FFFFFF
61438,1,900,AIRPORT EXPRESS,,3,,FF0000,FFFFFF
61439,1,905,EGLINTON EAST EXPRESS,,3,,800000,FFFFFF
61440,1,91,WOODBINE,,3,,0000FF,FFFFFF
61441,1,913,PROGRESS EXPRESS,,3,,808000,FFFFFF
61442,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
61443,1,927,HIGHWAY 27 EXPRESS,,3,,00FFFF,FFFFFF
61444,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
61445,1,94,WELLESLEY,,3,,804000,FFFFFF
61446,1,95,YORK MILLS,,3,,FF8000,FFFFFF
61447,1,96,WILSON,,3,,804000,FFFFFF
61448,1,97,YONGE,,3,,804000,FFFFFF
61449,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
61450,1,986,SCARBOROUGH EXPRESS,,3,,00FFFF,FFFFFF
61451,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
